<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Author Id" />
            <TableColumn prefWidth="75.0" text="Published" />
            <TableColumn prefWidth="75.0" text="Price" />
            <TableColumn prefWidth="75.0" text="Category Id" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox fx:id="navbar" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Books">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" text="Hello, " />
            <Button mnemonicParsing="false" text="Log out" />
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" text="Close" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Operations:" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Insert" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Update" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete" />
            <Pane VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="View:" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Categories" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Authors" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
